ChambanaTransit/Views/FavoritesPage.xaml

<Page
    x:Class="ChambanaTransit.Views.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:ChambanaTransit.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Name="BusArrivalTimeListTemplate" x:DataType="data:Departure">
            <RelativePanel
                Margin="-12,1,-12,1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{x:Bind route.route_color}">
                <TextBlock
                    x:Name="BusRouteName"
                    Margin="12"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Text="{x:Bind headsign}" />
                <TextBlock
                    x:Name="TimeRemaining"
                    Margin="12"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Text="{x:Bind expected_mins}" />
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <!--  Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">  -->

            <ListView
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                SelectionMode="None">
                <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <StackPanel
                        Width="Auto"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical">
                        <Button
                            x:Name="Stop1"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Click="Grainger_Button_Click"
                            Content="Wright And Springfield"
                            FontSize="22" />
                        <ListView
                            x:Name="GraingerBusList"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            ItemTemplate="{StaticResource BusArrivalTimeListTemplate}"
                            SelectionMode="None">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <ProgressBar
                            x:Name="ParsingGraingerProgressIndicator"
                            Width="Auto"
                            Height="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Stretch"
                            IsIndeterminate="True"
                            Visibility="Collapsed" />
                    </StackPanel>
                </ListViewItem>

                <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <StackPanel
                        Width="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                        <Button
                            x:Name="Stop3"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Click="Green_Button_Click"
                            Content="Green And 6th"
                            FontSize="22" />
                        <ListView
                            x:Name="GreenBusList"
                            HorizontalContentAlignment="Stretch"
                            ItemTemplate="{StaticResource BusArrivalTimeListTemplate}"
                            SelectionMode="None">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <ProgressBar
                            x:Name="ParsingGreenProgressIndicator"
                            Width="Auto"
                            Height="Auto"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsIndeterminate="True"
                            Visibility="Collapsed" />
                    </StackPanel>
                </ListViewItem>

                <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <StackPanel
                        Width="Auto"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                        <Button
                            x:Name="Stop2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Click="Parkland_Button_Click"
                            Content="Parkland College"
                            FontSize="22" />
                        <ListView
                            x:Name="ParklandBusList"
                            HorizontalContentAlignment="Stretch"
                            ItemTemplate="{StaticResource BusArrivalTimeListTemplate}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <ProgressBar
                            x:Name="ParsingParklandProgressIndicator"
                            Width="Auto"
                            Height="Auto"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsIndeterminate="True"
                            Visibility="Collapsed" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Page>
