ChambanaTransit/Views/MainPage.xaml

<Page
    x:Class="ChambanaTransit.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ChambanaTransit.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="data:Departure" x:Name="BusArrivalTimeListTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock  x:Name="BusRouteName"
                            Text="{x:Bind headsign}"
                            HorizontalAlignment="Stretch"
                            Grid.Column="0"/>
                <TextBlock  x:Name="TimeRemaining"
                            Text="{x:Bind expected_mins}" 
                            Style="{ThemeResource BodyTextBlockStyle}"
                            HorizontalAlignment="Stretch"
                            Grid.Column="1"
                            Foreground="Green"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <ListView  Width="{Binding ElementName=page, Path=ActualWidth}" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollMode="Enabled" Margin="0,0,0,0">
        <ListViewItem HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        Width="Auto">
                <Button x:Name="Stop1"
                        Content="Wright And Springfield"
                        FontSize="22"
                        Click="Grainger_Button_Click"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"/>
                <ListView x:Name="GraingerBusList"
                          HorizontalContentAlignment="Stretch"
                          ItemTemplate="{StaticResource BusArrivalTimeListTemplate}"/>
                <ProgressBar x:Name="ParsingGraingerProgressIndicator"
                                IsIndeterminate="True"
                                Visibility = "Collapsed"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Width="Auto"
                                Height="Auto"/>
            </StackPanel>
        </ListViewItem>

        <ListViewItem HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch" Width="Auto">
                <Button x:Name="Stop3"
                        Content="Green And 6th"
                        FontSize="22"
                        Click="Green_Button_Click"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"/>
                <ListView x:Name="GreenBusList"
                          HorizontalContentAlignment="Stretch"
                          ItemTemplate="{StaticResource BusArrivalTimeListTemplate}"/>
                <ProgressBar x:Name="ParsingGreenProgressIndicator"
                                    IsIndeterminate="True"
                                    Visibility = "Collapsed"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="Auto"
                                    Height="Auto"/>
            </StackPanel>
        </ListViewItem>

        <ListViewItem HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Width="Auto">
                <Button x:Name="Stop2"
                        Content="Parkland College"
                        FontSize="22"
                        Click="Parkland_Button_Click"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"/>
                <ListView x:Name="ParklandBusList"
                          HorizontalContentAlignment="Stretch"
                          ItemTemplate="{StaticResource BusArrivalTimeListTemplate}"/>
                <ProgressBar x:Name="ParsingParklandProgressIndicator"
                                    IsIndeterminate="True"
                                    Visibility = "Collapsed"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="Auto"
                                    Height="Auto"/>
            </StackPanel>
        </ListViewItem>
    </ListView>

</Page>
