ChambanaTransit/Views/RoutesPage.xaml

<Page
    x:Class="ChambanaTransit.Views.RoutesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ChambanaTransit.Models"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <!--<Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Routes_Pivot"
            Text="Routes"
            Style="{StaticResource PageTitleStyle}" />

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            --><!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.--><!--
        </Grid>
    </Grid>-->
    
    <ListView ItemsSource="{x:Bind }">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="data:Route" x:Name="RouteListTemplate">
                <RelativePanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{x:Bind route_color}">
                    <TextBlock  x:Name="BusRouteName"
                            Text="{x:Bind route_long_name}"
                            RelativePanel.AlignLeftWithPanel="True"/>
                </RelativePanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
